
background: transparent;
overflow: visible;

content {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	min-height: 0;
	font-family: "Racing Sans One", sans-serif;
	background: #222 url(~/img/tile.webp);

	&.cover {
		&:before {
			content: "";
			background: transparent;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 19;
			cursor: none;
		}

		.tile:not(.dragged) {
			pointer-events: none;
		}
	}

	&.start-to-game {
		min-height: 1px;
		transition: min-height 500ms linear;

		.start-view {
			.tutorial .hand {
				display: none;
			}
		}

		.start-view {
			.logo {
				transform: translateY(-30px);
				opacity: 0;
				transition: all 200ms 0ms ease-in-out;
			}

			.tutorial {
				transform: translateY(-30px);
				opacity: 0;
				transition: all 200ms 100ms ease-in-out;
			}

			.options {
				transform: translateY(-30px);
				opacity: 0;
				transition: all 200ms 200ms ease-in-out;
			}
		}

		.game-view {
			.scores {
				transform: translateX(40px);
				opacity: 0;
				transition: all 200ms 0ms ease-in-out;
			}

			.board {
				transform: translateX(40px);
				opacity: 0;
				transition: all 200ms 100ms ease-in-out;
			}

			.preview {
				transform: translateX(40px);
				opacity: 0;
				transition: all 200ms 200ms ease-in-out;
			}
		}

		&.appear-game {
			min-height: 0;

			.game-view {
				.scores {
					transform: translateX(0px);
					opacity: 1;
				}

				.board {
					transform: translateX(0px);
					opacity: 1;
				}

				.preview {
					transform: translateX(0px);
					opacity: 1;
				}
			}
		}
	}

	&.game-to-start {
		min-height: 1px;
		transition: min-height 500ms linear;

		.start-view {
			.tutorial .hand {
				display: none;
			}
		}

		.game-view {
			.scores {
				transform: translateY(-30px);
				opacity: 0;
				transition: all 200ms 0ms ease-in-out;
			}

			.board {
				transform: translateY(-30px);
				opacity: 0;
				transition: all 200ms 100ms ease-in-out;
			}

			.preview {
				transform: translateY(-30px);
				opacity: 0;
				transition: all 200ms 200ms ease-in-out;
			}
		}

		.start-view {
			.logo {
				transform: translateX(-40px);
				opacity: 0;
				transition: all 200ms 0ms ease-in-out;
			}

			.tutorial {
				transform: translateX(-40px);
				opacity: 0;
				transition: all 200ms 100ms ease-in-out;
			}

			.options {
				transform: translateX(-40px);
				opacity: 0;
				transition: all 200ms 200ms ease-in-out;
			}
		}

		&.appear-start {
			min-height: 0;

			.start-view {
				.logo {
					transform: translateX(0px);
					opacity: 1;
				}

				.tutorial {
					transform: translateX(0px);
					opacity: 1;
				}

				.options {
					transform: translateX(0px);
					opacity: 1;
				}
			}
		}
	}

	&[data-show="start-view"] {
		.start-view {
			opacity: 1;
			visibility: visible;
		}

		.game-view {
			opacity: 0;
			visibility: hidden;
		}
	}

	&[data-show="game-view"] {
		.start-view {
			opacity: 0;
			visibility: hidden;
		}

		.game-view {
			opacity: 1;
			visibility: visible;
		}
	}


	.green {
		background: url(~/img/leafs.webp) 41% 50%/cover no-repeat;
		position: absolute;
		left: 0;
		right: 0;
		height: 113px;
		pointer-events: none;
		z-index: 2;

		&.top {
			top: 0;
			transform: rotate(180deg);
		}

		&.bottom {
			bottom: 0;
		}
	}

	canvas.fx-layer {
		// background: rgba(#f00,.125);
		position: absolute;
		z-index: 21;
		top: 169px;
		left: -50px;
		width: calc( 100% + 100px );
		height: calc( 100% - 100px );
		pointer-events: none;

		&.grayscale {
			filter: grayscale(1);
		}
	}

	span.button {
		background: url(~/img/button-red.webp) 50% 50%/contain no-repeat;
		display: inline-block;
		position: relative;
		width: 85px;
		height: 58px;
		border-radius: 11px;


		&:hover:before {
			filter: saturate(1.15);
			box-shadow: 0 0 5px #f00;
		}

		&:active {
			&:before {
				background-position: -5px -4px;
				filter: brightness(1);
				box-shadow: 0 0 2px #f00;
			}

			i[class^="icon-"],
			i[class*="icon-"] {
				top: 13px;
			}
		}

		&:before {
			content: "";
			background: #322333;
			position: absolute;
			top: 5px;
			left: 5px;
			right: 4px;
			bottom: 5px;
			border-radius: 5px;
		}

		&:before {
			content: "";
			background-image: inherit;
			background-repeat: inherit;
			background-size: 85px 58px;
			background-position: -5px -5px;
			position: absolute;
			top: 5px;
			left: 5px;
			right: 4px;
			bottom: 5px;
			border-radius: 5px;
			filter: brightness(0.95);
		}

		&.off {
			filter: sepia(1) saturate(1.15) brightness(.8);

			i[class^="icon-"],
			i[class*="icon-"] {
				filter: drop-shadow(0 1px 0 rgba(#666,.95))
						drop-shadow(0 2px 0 rgba(#666,.95))
						drop-shadow(0 3px 7px rgba(#000,.85));
			}
		}

		i[class^="icon-"],
		i[class*="icon-"] {
			position: absolute;
			top: 12px;
			left: 27px;
			width: 31px;
			height: 31px;
			background-size: contain;
			background-position: 50% 50%;
			background-repeat: no-repeat;
			filter: drop-shadow(0 1px 0 rgba(#606060,.9))
					drop-shadow(0 2px 0 rgba(#606060,.9))
					drop-shadow(0 2px 7px rgba(#000,.75))
					sepia(1) saturate(3) hue-rotate(175deg);

			&.icon-play  { background-image: url(~/icons/icon-play.png); }
			&.icon-pause { background-image: url(~/icons/icon-pause.png); }
			&.icon-back  { background-image: url(~/icons/icon-back.png); }
			&.icon-music { background-image: url(~/icons/icon-music.png); margin-top: -1px; }
			&.icon-sound { background-image: url(~/icons/icon-sound.png); }
		}
	}

	.start-view {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;

		&:hover {
			.tutorial .hand {
				display: none;
			}
		}

		.logo {
			position: relative;
			margin: 101px auto;
			width: 467px;
			height: 116px;
			opacity: 1;

			svg {
				position: absolute;
				width: inherit;
				height: inherit;
				filter: drop-shadow(0 1px 0 hsl(174, 5%, 80%))
						drop-shadow(0 2px 0 hsl(174, 5%, 75%))
						drop-shadow(0 3px 1px hsl(174, 5%, 67%))
						drop-shadow(0 4px 1px hsl(174, 5%, 59%))
						drop-shadow(0 5px 0 hsl(174, 5%, 51%))
						drop-shadow(0 6px 0 hsl(174, 5%, 43%))
						// drop-shadow(0 5px 11px rgba(#000,.25))
						sepia(1) saturate(3) hue-rotate(315deg);

				&:nth-child(1) {
					z-index: 1;
				}

				&:nth-child(3) {
					z-index: 3;
				}
			}

			.jewel {
				background: url(/app/ant/icons/app-icon-dropdom.png) 50% 50%/contain no-repeat;
				position: absolute;
				top: 31px;
				left: 302px;
				width: 71px;
				height: 71px;
				z-index: 2;
				filter: drop-shadow(0 0 3px rgba(#000,.35));
			}
		}

		.tutorial {
			position: absolute;
			top: 293px;
			left: 58px;
			width: 374px;
			height: 243px;
			opacity: 1;
			--size: 45px;
			--sW: 46px;

			&:before,
			&:after {
				content: "";
				background: url(~/img/frame.webp) 0 0/cover no-repeat;
				position: absolute;
				top: -7px;
				left: -7px;
				right: -7px;
				// width: 461px;
				height: 213px;
				border-radius: 9px 9px 0 0;
				box-shadow: 0 0 3px rgba(#000,.65);
				z-index: 1;
				pointer-events: none;
			}

			&:after {
				top: auto;
				bottom: 0;
				border-radius: 0 0 9px 9px;
				background-position: 0 100%;
			}

			.bg {
				background: url(~/img/block.webp);
				background-size: 46px;
				position: absolute;
				top: 3px;
				left: 4px;
				width: 367px;
				height: 230px;
				z-index: 2;
				pointer-events: none;
			}

			.hand {
				position: absolute;
				top: 151px;
				left: 94px;
				width: 92px;
				height: 110px;
				z-index: 3;
				filter: drop-shadow(0 0 5px rgba(#fff,.35));
				animation: hand-slide 6s ease-in-out infinite;

				&:before {
					content: "";
					position: absolute;
					top: -9px;
					left: -43px;
					width: calc( calc( var( --size ) * 2 ) + 1px );
					height: var( --size );
					z-index: 1;
					border-radius: 4px;
					box-shadow: 0 0 1px 2px rgba(#fff,.85),
								0 0 11px rgba(#ddf,.75),
								0 0 19px rgba(#aaf,.85),
								0 0 29px rgba(#88f,.9);
				}

				&:after {
					content: "";
					background: url(~/icons/icon-hand.png) 50% 50%/contain no-repeat;
					position: absolute;
					top: 0;
					left: -13px;
					width: 92px;
					height: 110px;
					z-index: 2;
				}
			}

			.tile {
				cursor: pointer;

				&:hover,
				&.dragged {
					z-index: 4;

					&:before {
						content: "";
						position: absolute;
						top: 0;
						left: 1px;
						right: 1px;
						bottom: 0;
						border-radius: inherit;
						box-shadow: 0 0 1px 2px rgba(#fff,.85),
									0 0 11px rgba(#ddf,.75),
									0 0 19px rgba(#aaf,.85),
									0 0 29px rgba(#88f,.9);
					}
				}
			}
		}

		.options {
			position: absolute;
			top: 613px;
			left: 37px;
			right: 37px;
			opacity: 1;
			text-align: center;

			span.button {
				background: url(~/img/button-blue.webp) 50% 50%/contain no-repeat;
				height: 55px;
				margin: 0 7px;

				&:before {
					// background: #000;
					top: 5px;
					left: 5px;
					right: 6px;
					bottom: 6px;
				}

				&:hover:before {
					filter: saturate(1.15);
					box-shadow: 0 0 5px #00f;
				}

				&:active:before {
					background-position: -5px -4px;
					filter: brightness(1);
					box-shadow: 0 0 2px #00f;
				}

				&[data-click="toggle-audio"],
				&[data-click="start-game"] {

				}
			}
		}
	}

	.game-view {
		background-size: 23%;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		min-height: 0;
		overflow: hidden;
		--size: 54px;
		--sW: 55px;

		&.game-over {
			min-height: 1px;
			transition: min-height 1s linear;

			.board {
				.wrapper {
					transition: filter 1000ms ease-in-out;
					filter: grayscale(1);

					// .tile.green-1,
					// .tile.green-2,
					// .tile.green-3,
					// .tile.green-4 {
					// 	transition: inherit;
					// 	filter: brightness(0.7) contrast(1.1);
					// }
				}
			}
		}

		&.busy {
			.wrapper {
				&:after {
					content: "";
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					z-index: 5;
					background: transparent;
				}
			}
		}

		.scores {
			position: absolute;
			top: 73px;
			left: 23px;
			right: 23px;
			height: 83px;
			font-size: 34px;

			&:before {
				content: "";
				background: url(~/img/score.webp) 0 0/contain no-repeat;
				position: absolute;
				top: -9px;
				left: -6px;
				width: 462px;
				height: 89px;
				border-radius: 9px;
				box-shadow: 0 0 3px rgba(#000,.65);
			}

			i.icon-champion {
				background: url(~/icons/icon-champion.png) 50% 50%/contain no-repeat;
				position: absolute;
				top: 5px;
				left: 27px;
				width: 55px;
				height: 57px;
				z-index: 2;
				filter: saturate(1.25) brightness(1.45) hue-rotate(13deg) drop-shadow(0 1px 3px rgba(#000,.75));
			}

			> div {
				position: absolute;

				&:before {
					content: "";
					position: absolute;
					top: -2px;
					left: -2px;
					right: -2px;
					bottom: -2px;
					border: 4px solid #ebbc18;
					border-radius: inherit;
					box-shadow: 0 2px 5px rgba(#000,.65),
								inset 0 0 5px rgba(#000,.35);
				}

				&:after {
					content: "";
					position: absolute;
					top: -2px;
					left: -2px;
					right: -2px;
					bottom: -3px;
					border-radius: inherit;
					border-top: 1px solid #cdbf52;
					border-bottom: 1px solid #75420d;
				}

				&.best {
					background: linear-gradient(0deg, #1c3f1e, #245746, #1e3c34);
					top: 11px;
					left: 21px;
					width: 173px;
					height: 47px;
					text-align: right;
					padding: 6px 25px 0 0;
					border-radius: 7px;
				}

				&.score {
					background: linear-gradient(0deg, #413158, #563c6b, #413158);
					top: 11px;
					right: 106px;
					width: 134px;
					height: 47px;
					padding-top: 6px;
					text-align: center;
					border-radius: 7px;
					box-shadow: 0 2px 5px rgba(#000,.65),
								inset 0 0 5px rgba(#000,.35);
				}

				span {
					background: linear-gradient(180deg, #fee780, #fbde71 50%, #f4cb52 50%, #fdb71d);
				    color: transparent;
				    background-clip: text;
				    filter: drop-shadow(0 2px 0 #ba671a)
				    		drop-shadow(0 1px 4px rgba(#000,.85));

					&.ticker {
						background: transparent;
				   		background-clip: unset;
						font-size: 0;
						filter: none;

						&:after {
							counter-reset: my-counter var( --value );
							content: counter(my-counter);
							animation: count 300ms ease-in-out;
							font-size: 34px;
							background: linear-gradient(180deg, #fee780, #fbde71 50%, #f4cb52 50%, #fdb71d);
						    color: transparent;
						    background-clip: text;
						    filter: drop-shadow(0 2px 0 #ba671a)
						    		drop-shadow(0 1px 4px rgba(#000,.85));
							// text-shadow: 0 0 3px rgba(#fff,.5);
						}
					}
				}
			}

			span.button {
				position: absolute;
				top: 6px;
				right: 13px;

				&:active {
					i[class^="icon-"],
					i[class*="icon-"] {
						top: 14px;
					}
				}

				&:hover {
					i[class^="icon-"],
					i[class*="icon-"] {
						filter: drop-shadow(0 -1px 0 rgba(#fff,.65))
								drop-shadow(0 1px 1px rgba(#000,.5))
								drop-shadow(0 2px 9px rgba(#000,.5))
								sepia(1) saturate(3) hue-rotate(330deg) brightness(1.2);
					}
				}

				i[class^="icon-"],
				i[class*="icon-"] {
					top: 13px;
					left: 28px;
					filter: drop-shadow(0 -1px 0 rgba(#fff,.65))
							drop-shadow(0 1px 1px rgba(#000,.5))
							drop-shadow(0 2px 9px rgba(#000,.5))
							sepia(1) saturate(2) hue-rotate(330deg) brightness(1.1);
				}
			}
		}

		.board {
			position: absolute;
			top: 167px;
			left: 23px;
			right: 23px;
			height: 556px;
			
			&:before {
				content: "";
				background: url(~/img/frame.webp) 0 0/contain no-repeat;
				position: absolute;
				top: -7px;
				left: -7px;
				width: 464px;
				height: 572px;
				border-radius: 9px;
				box-shadow: 0 0 3px rgba(#000,.65);
				z-index: 1;
				pointer-events: none;
			}

			&:after {
				content: "";
				background: url(~/img/block.webp);
				background-size: 55px;
				position: absolute;
				top: 3px;
				left: 5px;
				width: 440px;
				height: 550px;
				z-index: 1;
				pointer-events: none;
			}

			.columns {
				background: rgba(#fff,.3);
				position: absolute;
				top: 4px;
				bottom: 3px;
				left: calc( calc( var( --x ) * 55px ) + 5px );
				width: calc( var( --w ) * 55px );
				z-index: 2;
				mix-blend-mode: soft-light;
				pointer-events: none;

				&.hidden {
					display: none;
				}
			}

			.points {
				position: absolute;
				top: 45%;
				left: 0;
				right: 0;
				text-align: center;
				font-size: 37px;
				z-index: 11;
				opacity: 0;
				background: linear-gradient(180deg, #fee780, #fbde71 50%, #f4cb52 50%, #fdb71d);
			    color: transparent;
			    background-clip: text;
			    filter: drop-shadow(0 2px 0 #ba671a)
			    		drop-shadow(0 1px 4px rgba(#000,.85));

			    &.show {
			    	animation: show-points 1000ms ease-in-out forwards;
			    }
			}

			&.danger {
				.wrapper:before {
					content: "";
					position: absolute;
					top: 0;
					left: 4px;
					right: 4px;
					bottom: 0;
					z-index: 11;
					border-radius: 3px;
					box-shadow: inset 0 0 9px 9px rgba(#f00,.75);
					animation: pulsate 750ms alternate infinite;
					pointer-events: none;
				}
			}

			&.tremble {
				animation: tremble 800ms linear infinite;
			}

			.wrapper {
				position: absolute;
				top: 3px;
				left: 0;
				right: 0;
				bottom: 2px;
				z-index: 2;
				overflow: hidden;

				.rows {
					position: absolute;
					top: -3px;
					left: 0;
					transition: transform 0s ease-in-out;

					&.add-row {
						transition-duration: 300ms;
						transform: translateY(-54px);
					}
				}
			}
		}

		.preview {
			position: absolute;
			bottom: 73px;
			left: 23px;
			right: 23px;
			height: 31px;
			// min-height: 0;
			// transition: min-height 80ms;

			&:before {
				content: "";
				background: url(~/img/preview.webp) 0 0/contain no-repeat;
				position: absolute;
				top: -7px;
				left: -7px;
				width: 460px;
				height: 39px;
				border-radius: 9px;
				box-shadow: 0 0 3px rgba(#000,.65);
			}

			// &:after {
			// 	content: "";
			// 	opacity: 0;
			// 	background: #000;
			// 	position: absolute;
			// 	top: 4px;
			// 	left: 4px;
			// 	right: 7px;
			// 	bottom: 13px;
			// 	border-radius: 4px;
			// }

			// &.fade-in {
			// 	min-height: 0;

			// 	&:after { opacity: 0; }
			// }

			// &.fade-out {
			// 	min-height: 1px;

			// 	&:after { opacity: 1; }
			// }

			span {
				position: absolute;
				top: 7px;
				left: calc( calc( var( --x ) * var( --sW ) ) + 4px );
				opacity: 1;
				transition-property: opacity;
				transition-duration: inherit;

				&:before {
					content: "";
					background: #3e2d3d;
					position: absolute;
					top: 0;
					left: 1px;
					right: 1px;
					height: 10px;
					border-radius: 10px;
				}

				&.t4 { width: 219px; }
				&.t3 { width: 164px; }
				&.t2 { width: 109px; }
				&.t1 { width: 54px; }
			}
		}
	}


	.tile {
		background: 50% 50%/contain no-repeat;
		position: absolute;
		top: calc( calc( var( --y ) * var( --sW ) ) + 4px );
		left: calc( calc( var( --x ) * var( --sW ) ) + 5px );
		height: var( --size );
		border-radius: 4px;
		cursor: pointer;
		opacity: 1;
		z-index: 3;

		&.smooth-drop {
			transition: top 200ms ease-out;
		}

		&.fade-out {
			opacity: 0;
			transition: opacity 100ms ease-in;
			transition-delay: calc( var( --y ) * 150ms );
		}

		&.flash {
			filter: contrast(0) brightness(2);
			opacity: 0;
			transition: filter 200ms 1300ms linear,
						opacity 150ms 1500ms linear;
		}

		&:before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			border: 1px solid #830;
			border-top-color: #fb0;
			border-radius: inherit;
			pointer-events: none;
		}

		&:after {
			content: "";
			position: absolute;
			top: 7px;
			left: 13px;
			right: 13px;
			height: 1px;
			background: linear-gradient(90deg, transparent, rgba(#fff,.5), transparent);
			pointer-events: none;
		}

		&:hover,
		&.dragged {
			z-index: 4;

			&:before {
				content: "";
				position: absolute;
				top: 0;
				left: 1px;
				right: 1px;
				bottom: 0;
				border-radius: inherit;
				box-shadow: 0 0 1px 2px rgba(#fff,.85),
							0 0 11px rgba(#ddf,.75),
							0 0 19px rgba(#aaf,.85),
							0 0 29px rgba(#88f,.9);
			}
		}

		&.blue-4    { width: calc( calc( var( --size ) * 4 ) + 3px ); background-image: url(~/icons/blue-4.png); }
		&.green-4   { width: calc( calc( var( --size ) * 4 ) + 3px ); background-image: url(~/icons/green-4.png); }
		&.red-4     { width: calc( calc( var( --size ) * 4 ) + 3px ); background-image: url(~/icons/red-4.png); }
		&.purple-4  { width: calc( calc( var( --size ) * 4 ) + 3px ); background-image: url(~/icons/purple-4.png); }
		&.orange-4  { width: calc( calc( var( --size ) * 4 ) + 3px ); background-image: url(~/icons/orange-4.png); }
		&.colors-4  { width: calc( calc( var( --size ) * 4 ) + 3px ); background-image: url(~/icons/colors-4.png); }

		&.blue-3    { width: calc( calc( var( --size ) * 3 ) + 2px ); background-image: url(~/icons/blue-3.png); }
		&.green-3   { width: calc( calc( var( --size ) * 3 ) + 2px ); background-image: url(~/icons/green-3.png); }
		&.red-3     { width: calc( calc( var( --size ) * 3 ) + 2px ); background-image: url(~/icons/red-3.png); }
		&.purple-3  { width: calc( calc( var( --size ) * 3 ) + 2px ); background-image: url(~/icons/purple-3.png); }
		&.orange-3  { width: calc( calc( var( --size ) * 3 ) + 2px ); background-image: url(~/icons/orange-3.png); }
		&.colors-3  { width: calc( calc( var( --size ) * 3 ) + 2px ); background-image: url(~/icons/colors-3.png); }

		&.blue-2    { width: calc( calc( var( --size ) * 2 ) + 1px ); background-image: url(~/icons/blue-2.png); }
		&.green-2   { width: calc( calc( var( --size ) * 2 ) + 1px ); background-image: url(~/icons/green-2.png); }
		&.red-2     { width: calc( calc( var( --size ) * 2 ) + 1px ); background-image: url(~/icons/red-2.png); }
		&.purple-2  { width: calc( calc( var( --size ) * 2 ) + 1px ); background-image: url(~/icons/purple-2.png); }
		&.orange-2  { width: calc( calc( var( --size ) * 2 ) + 1px ); background-image: url(~/icons/orange-2.png); }
		&.colors-2  { width: calc( calc( var( --size ) * 2 ) + 1px ); background-image: url(~/icons/colors-2.png); }

		&.blue-1    { width: var( --size ); background-image: url(~/icons/blue-1.png); }
		&.green-1   { width: var( --size ); background-image: url(~/icons/green-1.png); }
		&.red-1     { width: var( --size ); background-image: url(~/icons/red-1.png); }
		&.purple-1  { width: var( --size ); background-image: url(~/icons/purple-1.png); }
		&.orange-1  { width: var( --size ); background-image: url(~/icons/orange-1.png); }
		&.colors-1  { width: var( --size ); background-image: url(~/icons/colors-1.png); }
	}
}



@property --value {
	syntax: '<integer>';
	inherits: true;
	initial-value: 0;
}

@keyframes count {
	to { --value: var( --total ); }
}

@keyframes pulsate {
	0%   { opacity: 0; }
	100% { opacity: 1; }
}

@keyframes hand-slide {
	0%   { opacity: 0; transform: translateX(0px); }
	15%  { opacity: 0; transform: translateX(0px); }
	20%  { opacity: 1; transform: translateX(0px); }
	35%  { opacity: 1; transform: translateX(137px); }
	45%  { opacity: 0; transform: translateX(137px); }
	100% { opacity: 0; transform: translateX(137px); }
}

@keyframes show-points {
	0%   { opacity: 0; transform: translateY(0px); }
	3%   { opacity: 1; transform: translateY(-3px); }
	80%  { opacity: 1; }
	100% { opacity: 0; transform: translateY(-30px); }
}

@keyframes tremble {
	0% { transform: translate(2px, 1px) rotate(0deg);}
	10% { transform: translate(-1px, -2px) rotate(-.25deg); }
	20% { transform: translate(-2px, 0px) rotate(.25deg); }
	30% { transform: translate(0px, 2px) rotate(0deg); }
	40% { transform: translate(3px, -1px) rotate(.25deg); }
	50% { transform: translate(-1px, 2px) rotate(-.25deg); }
	60% { transform: translate(-2px, 1px) rotate(0deg); }
	70% { transform: translate(3px, 2px) rotate(-.25deg); }
	80% { transform: translate(-1px, -3px) rotate(.25deg); }
	90% { transform: translate(2px, 1px) rotate(0deg); }
	100% { transform: translate(3px, -2px) rotate(-.25deg); }
}



/* latin */
@font-face {
	font-family: 'Racing Sans One';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url(~/fonts/racing-sans-one.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

