

@media ( max-width: 320px ) {
	[data-mobile="true"] {
		[data-id="dropdom"] {
			.win-body_ content {
				&[data-show="start-view"] {
					canvas.fx-layer {
						top: 158px;
						left: 0;
					}
				}

				&[data-show="game-view"] {
					canvas.fx-layer {
						top: 93px;
						left: 0;
					}
				}

				.green {
					height: 73px;

					&.top {
						background-position: -28px 7px;
					}

					&.bottom {
						background-position: -28px -5px;
					}
				}

				.start-view {
					.logo {
						width: 368px;
						margin: 83px auto;
						scale: .85;
						top: -37px;
						left: -23px;

						.jewel {
							top: 37px;
							left: 233px;
							width: 65px;
							height: 65px;
						}
					}

					.tutorial {
						top: 163px;
						left: 13px;
						width: 293px;
						height: 192px;
						--size: 35px;
						--sW: 36px;
						--toLeft: 108px;

						&:before {
							top: -6px;
							left: -5px;
							height: 173px;
						}

						&:after {
							left: -5px;
							height: 173px;
						}

						.bg {
							background-size: 36px;
							top: 3px;
							left: 4px;
							width: 288px;
							height: 180px;
						}

						.hand {
							top: 127px;
							left: 90px;

							&:before {
								top: -15px;
								left: -49px;
							}

							&:after {
								top: -7px;
								width: 81px;
								height: 91px;
							}
						}
					}

					.options {
						top: 373px;
					}
				}

				.game-view {
					--size: 34px;
					--sW: 35px;

					.scores {
						top: 35px;
						left: 9px;
						right: 9px;
						height: 53px;
						font-size: 27px;

						&:before {
							width: 315px;
							height: 61px;
						}

						i.icon-champion {
							top: -7px;
							left: -2px;
							width: 51px;
							height: 53px;
						}

						> div {							
							&.best {
								top: 5px;
								left: 8px;
								width: 122px;
								height: 32px;
								padding: 2px 13px 0 0;
								border-radius: 5px;

								&:before {
									border-width: 3px;
								}
							}

							&.score {
								top: 5px;
								right: 77px;
								width: 83px;
								height: 32px;
								padding-top: 2px;
								border-radius: 5px;

								&:before {
									border-width: 3px;
								}
							}

							&.best,
							&.score {
								span {
									&.ticker {
										&:after {
											font-size: 27px;
										}
									}
								}
							}
						}

						span.button {
							width: 63px;
							height: 45px;
							top: -1px;
							right: 3px;

							&:before {
								background-size: 62px 45px;
								top: 6px;
								left: 6px;
							}

							i[class^="icon-"],
							i[class*="icon-"] {
								top: 12px;
								left: 19px;
								width: 28px;
								height: 24px;
							}
						}

						> div.pause-options {
							top: -1px;
							right: 66px;
							width: 0;
						}

						&.show-buttons {
							> div.pause-options {
								width: 196px;

								span.button {
									margin-right: 2px;
								}
							}
						}
					}

					.board {
						top: 97px;
						left: 19px;
						right: 19px;
						height: 351px;

						&:before {
							width: 297px;
							height: 366px;
						}

						&:after {
							background-size: var( --sW );
							top: 1px;
							left: 2px;
							width: 280px;
							height: 350px;
						}

						.columns {
							top: 1px;
							bottom: -1px;
							left: calc( calc( var( --x ) * var( --sW ) ) + 1px );
						}

						.wrapper {
							top: 1px;
							left: -2px;

							.rows {
								&.add-row {
									top: -35px;
								}
							}
						}
					}

					.preview {
						height: 13px;
						bottom: auto;
						top: 461px;
						left: 17px;
						right: 17px;

						&:before {
							width: 301px;
							height: 26px;
						}

						span {
							top: 1px;

							&:before {
								height: 7px;
							}
						}
					}
				}
			}
		}
	}
}


@media ( min-width: 321px ) and ( max-width: 413px ) {
	[data-mobile="true"] {
		[data-id="dropdom"] {
			.win-body_ content {
				&[data-show="start-view"] {
					canvas.fx-layer {
						top: 226px;
						left: 0;
					}
				}

				&[data-show="game-view"] {
					canvas.fx-layer {
						top: 145px;
						left: 0;
					}
				}

				.start-view {
					.logo {
						width: 368px;
						margin: 83px auto;

						.jewel {
							top: 37px;
							left: 233px;
							width: 65px;
							height: 65px;
						}
					}

					.tutorial {
						top: 231px;
						left: 20px;
						width: 334px;
						height: 217px;
						--size: 40px;
						--sW: 41px;
						--toLeft: 123px;

						&:before {
							top: -6px;
							left: -5px;
						}

						&:after {
							left: -5px;
							height: 173px;
						}

						.bg {
							background-size: 41px;
							top: 3px;
							left: 4px;
							width: 328px;
							height: 205px;
						}

						.hand {
							top: 137px;
							left: 90px;

							&:before {
								top: -10px;
								left: -44px;
							}
						}
					}

					.options {
						top: 483px;
					}
				}

				.game-view {
					--size: 40px;
					--sW: 41px;

					.scores {
						left: 14px;
						right: 14px;
						height: 53px;
						font-size: 31px;

						&:before {
							width: 357px;
							height: 69px;
						}

						i.icon-champion {
							top: -3px;
							left: 4px;
						}

						> div {
							&.best {
								top: 5px;
								left: 10px;
								width: 141px;
								height: 39px;
								padding: 3px 13px 0 0;
							}

							&.score {
								top: 5px;
								right: 89px;
								width: 95px;
								height: 39px;
								padding-top: 3px;
							}
						}

						span.button {
							width: 70px;
							height: 47px;
							top: 1px;
							right: 10px;

							&:before {
								background-size: 68px 45px;
								top: 6px;
								left: 6px;
							}

							i[class^="icon-"],
							i[class*="icon-"] {
								top: 10px;
								left: 21px;
								width: 29px;
								height: 27px;
							}
						}

						> div.pause-options {
							top: 2px;
							right: 79px;
							width: 0;
						}

						&.show-buttons {
							> div.pause-options {
								width: 219px;

								span.button {
									margin-right: 4px;
								}
							}
						}
					}

					.board {
						top: 145px;
						left: 21px;
						right: 21px;
						height: 414px;

						&:before {
							width: 346px;
							height: 429px;
						}

						&:after {
							background-size: var( --sW );
							top: 1px;
							left: 2px;
							width: 328px;
							height: 410px;
						}

						.wrapper {
							top: 1px;
							left: -2px;

							.rows {
								&.add-row {
									top: -45px;
								}
							}
						}
					}

					.preview {
						height: 19px;
						bottom: auto;
						top: 575px;
						left: 17px;
						right: 17px;

						&:before {
							width: 355px;
							height: 30px;
						}

						span {
							top: 3px;

							&:before {
								height: 9px;
							}
						}
					}
				}
			}
		}
	}
}


@media ( min-width: 414px ) {
	[data-mobile="true"] {
		[data-id="dropdom"] {
			.win-body_ content {
				&[data-show="start-view"] {
					canvas.fx-layer {
						top: 226px;
						left: 0;
					}
				}

				&[data-show="game-view"] {
					canvas.fx-layer {
						top: 145px;
						left: 0;
					}
				}

				.start-view {
					.logo {
						width: 408px;

						.jewel {
							left: 259px;
						}
					}

					.tutorial {
						left: 21px;
					}
				}

				.game-view {
					--size: 47px;
					--sW: 48px;

					.scores {
						top: 93px;
						left: 11px;
						right: 11px;

						&:before {
							height: 78px;
						}

						i.icon-champion {
							top: 0;
							left: 19px;
						}

						> div {
							&.best {
								top: 8px;
								left: 15px;
								width: 161px;
								height: 42px;
								padding: 3px 19px 0 0;
							}

							&.score {
								top: 8px;
								right: 91px;
								width: 113px;
								height: 42px;
								padding-top: 3px;
							}
						}

						span.button {
							width: 73px;
							height: 51px;
							top: 3px;
							right: 9px;

							&:before {
								background-size: 73px 51px;
							}

							i[class^="icon-"],
							i[class*="icon-"] {
								top: 13px;
								left: 23px;
								width: 29px;
								height: 27px;
							}
						}

						> div.pause-options {
							top: 4px;
							right: 89px;
							width: 0;
						}

						&.show-buttons {
							> div.pause-options {
								width: 243px;

								span.button {
									margin-right: 11px;
								}
							}
						}
					}

					.board {
						top: 187px;
						left: 13px;
						right: 13px;
						height: 480px;

						&:before {
							width: 404px;
							height: 498px;
						}

						&:after {
							background-size: var( --sW );
							top: 2px;
							left: 3px;
							width: 383px;
							height: 478px;
						}

						.wrapper {
							top: 1px;
							left: -1px;

							.rows {
								&.add-row {
									top: -51px;
								}
							}
						}
					}

					.preview {
						top: 694px;
						bottom: auto;
						left: 13px;
						right: 13px;

						&:before {
							width: 404px;
							height: 34px;
						}

						span {
							top: 5px;

							&:before {
								height: 9px;
							}
						}
					}
				}
			}
		}
	}
}
